REACT_APP_FIREBASE_API_KEY=AIzaSyAVjCgHmGjhBu13g1RY3jsOJ2hHLAG7FCs
REACT_APP_FIREBASE_AUTHDOMAIN=auth-3c200.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-3c200
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-3c200.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=786467009702
REACT_APP_FIREBASE_APP_ID=1:786467009702:web:aa5e87b4c6efe519fb3067